# Discord-Bot

./: .gitignore  README.md  bot_config_example.json  build.gradle
src/main/java/main/: BotListener.java  Bot_Listener.java  Bot_Role_Handler.java  ConfigStorage.java  Main.java  MiscUtils.java  YtubeList.java  ZorkGame.java  ZorkManager.java  miscUtils.java
src/main/java/main/audio/: AudioCommandHandler.java  AudioManager.java  BotAudio.java  BotAudioResultHandler.java  Bot_Audio.java  TrackScheduler.java
src/main/java/main/cardGames/: BlackJack.java  Card.java  CardGame.java  Deck.java  GameHandler.java
src/main/java/main/cardgames/: BlackJack.java  Card.java  CardGame.java  Deck.java  GameHandler.java
src/main/java/main/commands/: CommandAction.java  CommandHandler.java  CommandType.java
src/main/java/main/gpt/: TrainingDump.java
src/main/java/main/slash/: CommandDataHelper.java  SlashCommandHelper.java
src/main/java/main/valueStorage/: CompanyInfo.java  DailyBackup.java  KarmaCounts.java  KarmaGetter.java  MemberInfo.java  Room_Info.java  SAVE_TYPE.java  User_Vals.java  ValueStore.java  Vote_Stuff.java
src/main/java/main/valuestorage/: CompanyInfo.java  CourseAction.java  CourseInfo.java  DailyBackup.java  DatabaseManager.java  KarmaCounts.java  KarmaGetter.java  MemberInfo.java  MemberName.java  Room_Info.java  UserInfo.java  UserVals.java  ValueStorage.java  VoteAction.java  VoteStuff.java
src/main/resources/: log4j2.xml
