plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = 'main.Main'

version = '3.2'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  maven {
    url "https://m2.dv8tion.net/releases"
  }
}

dependencies {
  implementation('net.dv8tion:JDA:5.0.0-alpha.18')
  implementation('com.sedmelluq:lavaplayer:1.3.77')
  implementation('org.apache.httpcomponents:httpclient:4.5.8')
  implementation('net.sourceforge.htmlunit:htmlunit:2.32')
  implementation('se.michaelthelin.spotify:spotify-web-api-java:4.2.0')
  implementation('com.google.api-client:google-api-client:1.23.0')
  implementation('com.google.oauth-client:google-oauth-client-jetty:1.23.0')
  implementation('com.google.apis:google-api-services-youtube:v3-rev222-1.25.0')
  implementation(group: 'org.json', name: 'json', version: '20200518')
  implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.18.0')
  implementation('org.apache.logging.log4j:log4j-api:2.18.0')
  implementation('org.apache.logging.log4j:log4j-core:2.18.0')
  implementation('org.apache.logging.log4j:log4j-web:2.18.0')
  implementation(group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2')
}

shadowJar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  exclude "**/Log4j2Plugins.dat"
  manifest {
    attributes('Main-Class': 'main.Main'
    )
  }
}

compileJava.options.encoding = 'UTF-8'